# UnlockMyComputer

./: README.md  build.gradle
app/: build.gradle  local.properties
app/release/: app-release.apk  远程解锁-4-25-正式版.apk  远程解锁-4-26-正式版.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtous/remotefingerunlock/: MainActivity.java
app/src/main/java/com/kingtous/remotefingerunlock/Application/: myApplication.java
app/src/main/java/com/kingtous/remotefingerunlock/BluetoothConnectTool/: BluetoothConnect.java  BluetoothConnectActivity.java  BluetoothDeviceData.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_list_file.xml  activity_main.xml  activity_qrcode.xml  app_about.xml  app_bar_main.xml  app_empty.xml  bluetooth_device_item.xml  bluetooth_list.xml  bluetooth_list_footer.xml  data_management.xml  dialog_manual_add.xml  dialog_user_passwd.xml  dialog_wifimanual.xml  file_transfer_file_item_info.xml  file_transfer_folder_show.xml  file_transfer_folder_show_item.xml  file_transfer_main.xml  file_transfer_spinner_item.xml  mode_list.xml  nav_header_main.xml  record_list_item.xml  scan_list.xml  setting_toolbar.xml  settings_menu.xml  unlock.xml  unlock_status.xml  unlock_widget.xml  unlock_widget_icon.xml  wifi_list.xml  wlan_device_item.xml  wlan_list_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  record_more_menu.xml  settings.xml
app/src/main/res/raw/: remoteunlock.bks
app/src/main/res/values/: array_work_mode.xml  conn_modes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_default_screen.xml  pref_header.xml  provider_paths.xml  unlock_widget_icon_info.xml  unlock_widget_info.xml
(+92 files in other folders)
