apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kingtous.remotefingerunlock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //依赖包
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
}
