<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <!--启动指定PreferenceFragment-->
    <header
        android:fragment="com.kingtous.remotefingerunlock.MenuTool.SettingActivity$GeneralPreferenceFragment"
        android:title="通用设置">
    </header>

</preference-headers>