<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepskyblue"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="@dimen/linear_margin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择设备"
                android:textSize="20dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/linear_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_margin="@dimen/linear_margin"
                    android:id="@+id/file_transfer_spinner_devices"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            <!--</androidx.cardview.widget.CardView>-->

            <!--<TextView-->
                <!--android:layout_margin="@dimen/linear_margin"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="连接模式"-->
                <!--android:textSize="20dp"-->
                <!--/>-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_margin="@dimen/linear_margin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Spinner-->
                    <!--android:id="@+id/file_transfer_spinner_mode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="@dimen/linear_margin" />-->

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_margin="@dimen/linear_margin"
                android:id="@+id/file_transfer_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                />

            <Button
                android:layout_margin="@dimen/linear_margin"
                android:id="@+id/file_transfer_showFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开下载目录"
                />

        </LinearLayout>
    </LinearLayout>
