<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray"
        android:contentDescription="@string/appwidget_text_0"
        android:text="@string/appwidget_text_0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/appwidget_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="无默认解锁方式"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/appwidget_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="无默认用户名"
        />



</LinearLayout>